# onlinetutor

./: .gitignore
eTutor.Client/: README.md  angular.json  package-lock.json  package.json
eTutor.Client/src/: index.html  styles.css
eTutor.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
eTutor.Client/src/app/_services/: account.service.ts
eTutor.Client/src/app/login/: login.component.css  login.component.html  login.component.ts
eTutor.Client/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
eTutor.Client/src/app/topnav/: topnav.component.css  (+1 more)
eTutor.Server/: eTutor.Server.sln
eTutor.Server/eTutor.DataService/Data/: ETutorDbContext.cs  MasterData.cs
eTutor.Server/eTutor.DataService/Interrfaces/: IMasterData.cs
eTutor.Server/eTutor.DataService/Models/: BoardOrUniversity.cs  Institute.cs  Standard.cs  StudentPersonalDetails.cs  Subjects.cs  TeacherPersonalDetails.cs  User.cs  UserTypes.cs
eTutor.Server/eTutor.Server/: Program.cs  appsettings.Development.json  eTutor.Server.csproj  eTutor.Server.http
eTutor.Server/eTutor.Server/Controllers/: AccountController.cs  BaseApiController.cs  DefaultMasterDataController.cs
eTutor.Server/eTutor.Server/DTO/: LoginDto.cs  MasterDataNamesDto.cs  RegisterDto.cs  UserDto.cs
eTutor.Server/eTutor.Server/ExtensionMethods/: ServiceExtension.cs
eTutor.Server/eTutor.Server/Helpers/: AutoMapperProfiles.cs
eTutor.Server/eTutor.Server/Interfaces/: ITokenService.cs
eTutor.Server/eTutor.Server/MasterData/: Boards.json  Institutes.json  Standards.json  Subjects.json  UserTypes.json
eTutor.Server/eTutor.Server/Properties/: launchSettings.json
eTutor.Server/eTutor.Server/Services/: TokenService.cs
