<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="MasterData\Boards.json" />
    <Content Remove="MasterData\Institutes.json" />
    <Content Remove="MasterData\Standards.json" />
    <Content Remove="MasterData\Subjects.json" />
    <Content Remove="MasterData\UserTypes.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MasterData\Boards.json" />
    <None Include="MasterData\Institutes.json" />
    <None Include="MasterData\Standards.json" />
    <None Include="MasterData\Subjects.json" />
    <None Include="MasterData\UserTypes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTutor.DataService\eTutor.DataService.csproj" />
  </ItemGroup>

</Project>
